# dams-geo-sdk-deploy

./: .gitignore  CLAUDE.md  TOOLS.md  api-docs.md  dams-geo-sdk.podspec  expo-module.config.json  jest.config.js  jest.setup.js  package-lock.json  package.json  project-digest.txt  report.html  tsconfig.json
SUMMARIES/: ANDROID_GEOFENCING_TESTS.md  ANDROID_TEST_EXECUTION_GUIDE.md  IOS_NATIVE_GEOFENCING_SETUP.md  MIGRATION_ANALYSIS_REPORT.md  MIGRATION_TEST_SUMMARY.md  NATIVE_GEOFENCING_MIGRATION_PLAN.md  PHASE_0_COMPLETION_SUMMARY.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_2_ANDROID_IMPLEMENTATION.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  migration-playbook.md
android/: build.gradle
android/src/androidTest/java/expo/modules/damsgeo/: BatteryPerformanceTest.kt  GeofencingIntegrationTest.kt
android/src/main/java/expo/modules/damsgeo/: ActivityRecognitionReceiver.kt  DamsGeoModule.kt  DamsGeoModule.kt.backup  GeofenceBroadcastReceiver.kt  LocationService.kt
android/src/test/java/expo/modules/damsgeo/: DamsGeoModuleTest.kt  GeofenceBroadcastReceiverTest.kt  GeofenceManagerTest.kt
docs/: API_REFERENCE.md  AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  DEPENDENCY_UPDATE_REPORT.md  Geotracking-blueprint.md  INTEGRATION.md  Implementation-guide.md  MANAGER_API_REFERENCE.md  NATIVE_GEOFENCING_MIGRATION_AUDIT.md  PLATFORM_SPECIFIC_GUIDE.md  README.md
ios/: DamsGeoModule.swift  DamsGeoModule.swift.backup  DamsGeoModuleTests.swift
scripts/: test-android.sh
src/: DamsGeo.ts  DamsGeo.types.ts  DamsGeoModule.ts  index.ts
src/activity/: ActivityManager.ts
src/audit/: AuditExport.types.ts  AuditExportManager.ts  SigningManager.ts  index.ts
src/background/: BackgroundReliabilityManager.ts
src/battery/: BatteryOptimizationManager.ts
src/config/: FeatureFlags.ts  FeatureFlagsReact.tsx
src/database/: DatabaseManager.ts  MigrationRunner.ts
src/encryption/: EncryptionKeyManager.ts
src/errors/: DamsGeoError.ts  ErrorBoundary.tsx  ErrorContext.ts  ErrorManager.ts  ErrorReporter.ts  RecoveryStrategies.ts  RetryManager.ts  index.ts
src/geofencing/: GeofenceHelpers.ts  GeofenceManager.ts
src/logging/: LogLevel.ts  Logger.ts  index.ts
src/metrics/: BatteryMetrics.ts
src/utils/: MemoryProfiler.ts  (+3 more)
(+28 files in other folders)
